# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
/usr/sbin/telnetd &
if [[  -f /etc/asound.state ]] && [[ -x /usr/sbin/alsactl ]]; then
/usr/sbin/alsactl -f /etc/asound.state restore &
fi
hwclock -s -u

MOUNT_PATH="/mnt/mmc"
DEV_PATH="/dev/mmcblk0p1"

if [ -b "${DEV_PATH}" ] ;then
      if [ ! -d "${MOUNT_PATH}" ]; then
              /bin/mkdir -p ${MOUNT_PATH}
      fi
      /bin/mount -o iocharset=utf8 -t vfat ${DEV_PATH} ${MOUNT_PATH}
fi
exit 0

